Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.68
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.44
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.36
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.36
Fraction of Afforestation and Reforestation Achieved = 0.29
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.22
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.22
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.22
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.08
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.08
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.08
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.21
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.04
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.04
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.04
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.04
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.04
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.04
